GLOSSIS_FTP='datafeed1.deltares.nl'
GLOSSIS_PW='redcross510'
GLOSSIS_USER='.qHdz:vM,-~W'
DATALAKE_STORAGE_ACCOUNT_KEY_IBFSYSTEM='KOXu9IS2rXomLhPrU9AVzGo2AnFRkXYE6QPyh2Zvjv4Bmttq7RZax71ABeQjYNNXXQZINpd8MyaWol80WowvXA=='
